<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <!-- Scrollable content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smoke and\nTemperature Monitor"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="16dp" />

            <!-- Sensor Info Panel -->
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="34dp"
                android:background="@color/sensorBox"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/temperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature: --C"
                    android:layout_marginTop="12dp"
                    android:textColor="#B22222"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/humidityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity: --%"
                    android:layout_marginTop="12dp"
                    android:textColor="#0000CD"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/smokeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Smoke Level: --"
                    android:textColor="#FF0000"
                    android:layout_marginTop="12dp"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Safety Buttons Grid -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:layout_marginBottom="24dp"
                android:alignmentMode="alignMargins"
                android:rowOrderPreserved="false"
                android:useDefaultMargins="true">

                <!-- Fire & Safety -->
                <LinearLayout
                    android:id="@+id/fireBoxLayout"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:padding="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@color/smokeBox">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/fire" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Fire Safety"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <!-- Smoke Safety -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:padding="15dp"
                    android:background="@color/fireBox">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/smoke" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Smoke Safety"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <!-- Gas Safety -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:padding="15dp"
                    android:background="@color/gasBox">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/aid" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="First Aid Resources"

                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <!-- Emergency Contacts -->
                <LinearLayout
                    android:id="@+id/contactBoxLayout"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:padding="15dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@color/emergencyBox">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/emergency" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Emergency Contacts"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:elevation="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="25dp"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="HOME"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="25dp"
                android:src="@drawable/contact" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Contact"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/accountButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="25dp"
                android:src="@drawable/account" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="User"
                android:textSize="15sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
